@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 40 33% 97%;
    --foreground: 20 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 15% 15%;

    --primary: 150 25% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 30% 94%;
    --secondary-foreground: 20 15% 25%;

    --muted: 40 20% 92%;
    --muted-foreground: 20 10% 45%;

    --accent: 18 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 150 25% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-warm: linear-gradient(135deg, hsl(40 33% 97%) 0%, hsl(35 40% 95%) 100%);
    --shadow-soft: 0 2px 8px -2px hsl(20 15% 15% / 0.08), 0 4px 16px -4px hsl(20 15% 15% / 0.06);
    --shadow-card: 0 4px 24px -8px hsl(20 15% 15% / 0.1), 0 8px 32px -12px hsl(20 15% 15% / 0.08);
    --shadow-hover: 0 8px 32px -8px hsl(20 15% 15% / 0.15), 0 12px 48px -16px hsl(20 15% 15% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 15% 10%;
    --foreground: 40 20% 95%;

    --card: 20 12% 14%;
    --card-foreground: 40 20% 95%;

    --popover: 20 12% 14%;
    --popover-foreground: 40 20% 95%;

    --primary: 150 30% 50%;
    --primary-foreground: 20 15% 10%;

    --secondary: 20 10% 20%;
    --secondary-foreground: 40 20% 90%;

    --muted: 20 10% 18%;
    --muted-foreground: 40 15% 60%;

    --accent: 18 55% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 10% 22%;
    --input: 20 10% 22%;
    --ring: 150 30% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .widget-card {
    @apply bg-card rounded-2xl p-5 transition-all duration-300 ease-out;
    box-shadow: var(--shadow-card);
  }

  .widget-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
  }

  .widget-title {
    @apply text-sm font-medium text-muted-foreground uppercase tracking-wider mb-4;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:opacity-90 transition-all duration-200 rounded-xl px-4 py-2 font-medium;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-muted transition-all duration-200 rounded-xl px-4 py-2 font-medium;
  }

  .input-field {
    @apply bg-secondary border-0 rounded-xl px-4 py-3 text-foreground placeholder:text-muted-foreground focus:ring-2 focus:ring-primary/20 focus:outline-none transition-all duration-200;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseSoft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
}

/* Safe area for mobile bottom navigation */
.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}
